# Variáveis de Ambiente

# Configuração do Servidor
PORT=3000

# Chave Secreta para JWT (Mínimo de 32 caracteres para segurança)
JWT_SECRET="4xR33XldjuuzlhwToHIYJf0puDeIT9vfWvYd8mGWkqE="

# URL de Conexão com o Banco de Dados PostgreSQL
# Exemplo: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://robertofilho@localhost:5432/petshop_db?schema=public"

# Configuração de Logs (opcional, pode ser 'info', 'warn', 'error')
LOG_LEVEL="info"